<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart resume upload</title>
    <style>

body{
background-color :#f5f5f5;
color:#333;

}
h1{
font-size: 30px;
font-weight: bold;
text-align:center;
color:#1e2a38;
margin-top: 20px;
border-radius: 10%;
}
form{
text-align: left;
margin-top: 20px;   
color:#1e2a38;
font-size:20px;
padding:10px;


}

marquee{
    font-size:18px;
    font-weight:bold;
    color:#3d0d0d;
    background-color:lightgrey;
    padding:10px;
    border-radius:8px;
    width:100%;
    height:50px;
scroll-behavior: smooth;
text-align: center;
}
p{
    font-size:18px;
    font-weight: bold;
    text-align:left;
    color:#1e2a38;
    margin-top: 20px;
    
}
a{
    font-size: 18px;
    font-weight:bold;
    text-align: left;
    color:#1e2a38;
    
}



    </style>
<body>
    <header>
<h1>HIRE-GENIUS.SMART RESUME UPLOAD</h1>
<marquee behavior="scroll" scrollamount="10" direction="left">
    <h2>Upload your resume based on your level of experience and expect job matches that align with your skills by at least 70% to 100%!</h2>
</marquee>
 </header>
    <main>
        <form action="upload.php" method="post">
            upload_resume:<input type="file" name="resume"><br>
           submit: <input type="submit" value="upload"><br>
        
        </form>
        </main>
    <footer>
<p>&copy;2023 HIRE_GENIUS</p><br>
<a href="https://wa.me/254734329467" target="_blank">0794178092</a><br>
<a href=" mailto:susan6371wangui@gmail.com">email</a>
 </footer>
    
</body>
</html>
